{
  "name": "Ataraxia",
  "short_name": "Ataraxia",
  "description": "Daily Quotes & Focus Timer",
  "start_url": "/ataraxia-home/",
  "display": "standalone",
  "background_color": "#1a1816",
  "theme_color": "#8b6f4e",
  "icons": [
    { "src": "favicon-16x16.png",           "sizes": "16x16",   "type": "image/png" },
    { "src": "favicon-32x32.png",           "sizes": "32x32",   "type": "image/png" },
    { "src": "favicon-96x96.png",           "sizes": "96x96",   "type": "image/png" },
    { "src": "apple-touch-icon-120x120.png","sizes": "120x120", "type": "image/png" },
    { "src": "ms-icon-144x144.png",         "sizes": "144x144", "type": "image/png" },
    { "src": "apple-touch-icon-152x152.png","sizes": "152x152", "type": "image/png" },
    { "src": "apple-touch-icon-167x167.png","sizes": "167x167", "type": "image/png" },
    { "src": "apple-touch-icon-180x180.png","sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png",                "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png",       "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png",                "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png",       "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
