{
  "name": "Ataraxia",
  "short_name": "Ataraxia",
  "description": "Daily Quotes & Focus Timer",
  "start_url": "/ataraxia-home/",
  "display": "standalone",
  "background_color": "#1a1816",
  "theme_color": "#8b6f4e",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "apple-touch-icon-180x180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
